*{margin: 0;padding: 0;}

a{color: #000; text-decoration: none;}
ul{list-style: none;}


nav{
    background: #fb3d3d;
    width: 100%;
    height: 40px;
}
nav>ul{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
nav>ul>li{
    position: relative;
}
nav>ul>li>a{
    padding: 10px 20px;
    color: #fff;
}
nav>ul>li>ul{
    display: none;
    position: absolute;
    top:30px;
    left:0;
    background: #30e7db;
    width: 100%;
}
nav>ul>li:hover>ul{
    display: block;
}
nav>ul>li>ul>li{
    height: 30px;
    line-height: 30px;
    text-align: center;
}
nav>ul>li>ul>li:hover{
    background: #7e7d7d;
}
nav>ul>li>ul>li>a{}
