nav{
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #ddd;
    height: 80px;
}
nav .bg{
    width: 100%;
    height: 240px;
    background: yellowgreen;
    position: absolute;
    top: 80px;
    display: none;
}
nav:hover .bg{
    display: block;
}

nav>ul{
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center; /* 높이값이 있어야 적용됨 */

}
nav>ul>li{
    width: 130px;
    text-align: center;
}
nav>ul>li>a{
    text-decoration: none;
    color: #333;
    transition: .3s;
    display: block;
    padding: 10px 20px;
}
nav>ul>li:hover>a{
    color: red;
}

nav>ul>li>ul{
    display: none; /* 서브메뉴 안보이게먼저 없애기 */
    position: absolute;
    top: 80px;
    width: 130px;

} 
nav:hover>ul>li>ul{
    display: block;
} 

nav>ul>li>ul>li{
    /* text-align: center;
    width: 126.14px; */
    
    /* 위에 nav>ul>li 에서 넓이 지정후 센터지정하면 여기에 안써도되지만
    지정하지않은경우 li에 포지션이 걸려있어 넓이 지정을 직접 웹 검사를 통해 메인메뉴 넓이 확인후 지정해야한다 */
    
}
nav>ul>li>ul>li>a{
    display: block;
    padding: 20px 0;
    text-decoration: none;
    color: #fff;
}
nav>ul>li>ul>li>a:hover{
    text-decoration: underline;
    text-transform: uppercase;
}
