a{text-decoration: none; color: #000;}
nav{
    background: skyblue;
    padding: 20px 0;
    display: flex;
    justify-content: center ;
}
nav>ul{
    display: flex;
    
    
}
nav>ul>li{position: relative; }
nav>ul>li>a{
    padding: 19px 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    
}
nav>ul>li>ul{
    display: none; 
    position: absolute;
    top: 36px;
    width: 100%;
    
    background: rgb(107, 252, 126);
}
nav>ul:hover>li>ul{
    display: block; 
    text-align: center;
}
nav>ul>li>ul>li{
    transition: .5s;

}
nav>ul>li>ul>li:hover{
    background: red;
    
}
nav>ul>li>ul>li>a{
    display: block;
    padding: 20px;
    text-decoration: none;
}
nav>ul>li>ul>li>a:hover{
    color: #fff;
}
