nav{
    width: 100%;
    height: 80px;
    background: #fff;
    border-bottom: 1px solid #f84c4c;
}
nav .bg{
    background: orange;
    width: 100%;
    height: 240px;
    position: absolute;
    top: 80px;
    display: none;
}
nav:hover .bg{
    display: block;
}
nav>ul{
    display: flex;
    justify-content: center;
    height: 80px;
    align-items: center; 
}
nav>ul>li{
    padding: 20px;
    
}
nav>ul>li>a{
    text-decoration: none;
    color: #920606;
    display: block;
    transition: .3s;
    font-weight: bold;
    text-transform: uppercase;

}
nav>ul>li>a:hover{
    color: violet;
}
nav>ul>li>ul{
    display: none;
    position: absolute;
    top: 80px;
    width: 130px;
    
}
nav:hover>ul>li>ul{
    display: block;
}

nav>ul>li>ul>li>a{
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}
nav>ul>li>ul>li>a:hover{
    color: #f84c4c;
    background: yellow;
}